<!DOCTYPE html>
<html lang="en">
<head>
  <title>ResumeTuner - Optimize your resume - the most advanced resume tuner on the planet.</title>
  <meta charset="utf-8" />
  <!--[if lt IE 9]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="all.css" />
  <link rel="stylesheet" href="colorbox/colorbox.css" />
  <!--[if lt IE 9]>
  <link rel="stylesheet" href="ie.css" />
  <![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script src="colorbox/jquery.colorbox-min.js"></script>
  <script>
    $(function() {
	  // enter own text placeholder
	  if($('.enterOwnText').val() == "Enter your own text here") $('.enterOwnText').val("").removeClass('placeHolder');
      if($('.enterOwnText').val() == "") $('.enterOwnText').val("Enter your own text here").addClass('placeHolder');
      $('.enterOwnText').focus(function(){
	    if($('.enterOwnText').val() == "Enter your own text here") $('.enterOwnText').val("").removeClass('placeHolder');
      });
      $('.enterOwnText').blur(function(){
	    if($('.enterOwnText').val() == "") $('.enterOwnText').val("Enter your own text here").addClass('placeHolder');
      });
	});
  </script>
</head>
<body>

<header id="header" class="central">
  <h1 id="logo">Resume <strong>Tuner</strong></h1>
  <nav id="user-nav"><a href="#">Login</a><a href="#"><img src="images/login_via_facebook.png" alt="" /> Login via facebook</a><a href="/register">Register</a></nav>
</header>

<div id="siteTag">
  <h2 class="central">The most advanced resume tuner on the planet</h2>
</div>

<div class="central">
  <div id="tunerMenu">
    <section style="height:67px">
      <ul>
	    <li class="tuned">TUNED <span>13</span></li>
	    <li class="remaining">REMAINING <span>23</span></li>
	    <li class="ignored">IGNORED <span>5</span></li>
	    <li class="yourText">YOUR <em>TEXT</em> <span>6</span></li>
	  </ul>
	</section>
	<section style="height:16px;margin-top:106px">
	  <a href="#" class="tunerMenuButton save">Save</a>
	</section>
	<section style="border-width:0;margin-top:50px">
	  <a href="#" class="tunerMenuButton next">Next Step</a>
	</section>
  </div>
  <div id="tuner">
    <div id="theResume">
	  <p>a cv would go here</p>
	  <p>An example of <span class="remaining">remaining text</span></p>
	  <p>a cv would go here</p>
	  <p>a cv would go here</p>
	  <p>An example of <span class="tuned">tuned text</span></p>
	  <p>a cv would go here</p>
	  <p>An example of <span class="ignored">ignored text</span></p>
	  <!-- the popup to tune the text -->		
		  <div class="tune">
     	    <ul>
		      <li class="original">(original) analysis team</li>
     		  <li class="">analytic system</li>
		      <li class="selected">analytic program</li>
     		  <li class="">system operations</li>
		      <li class="ignored">Ignore Selection (for now)</li>
              <li style="cursor:default"><input type="text" value="Enter your own text here" class="enterOwnText" /></li>
     		</ul>
    	  </div>
	</div>
  </div>
</div>

  <footer id="footer">
    <div class="central">
      <span>Textnomics<sup><small>TM</small></sup> Inc 2011</span>
	  <a href="/about">About</a>
	  <a href="http://www.twitter.com">Twitter</a>
  	  <a href="/terms">Terms &amp; Policy</a>
	  <a href="/faq">FAQ</a>
	</div>
  </footer>
  
</body>
</html>