<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

<table>
<tr>
<td bgcolor="#ffe0a0">
aaaaaaaa
</td>
</tr>
<tr>
<td bgcolor="#ffff00">
aaaaaaaa
</td>
</tr>
</table>
<span bg="#ffff64">aaaaaaaaaaaaaa</span>


</body>
</html>