<html>
<head>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<title>Resume Suggestions</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<link rel="stylesheet" href="default.css" type="text/css">

<script language="JavaScript" type="text/JavaScript" src="default.js">
</script>
</head>
<body onLoad="init();" onclick="return handleClick(event);">
<div id='tt' class="ttip">
<table border=0 cellpaddng=0 cellspacing=0 class="ttipBody">
	<TBODY id="ttBody"></TBODY>
</table>
</div>
<div class="feedbackPane" id='feedbackPane'>
<table>

	<tr>
		<td class="header">Feedback for <span class="header"
			id="feedbackRegarding"></span></td>
		<td class="feedbackLink"><a href='void(0);'
			onclick='return hideFeedback();'>close</a></td>
	</tr>
	<tr>
		<td colspan="2"><textarea name="Comment" id="feedbackTextArea"
			COLS="40" ROWS="10"></textarea></td>
	</tr>
</table>
</div>
<div id='menus' class="text"><br />
<table border="0" cellpadding="0" width="70%" cellspacing="0"
	style="margin-left: 32px">
	<tr>
		<td align="center" colspan="6">
		<div id="logo"><img src="images/logo3d.png" alt="ResumeCakeWalk"
			border="0" /></div>
		</td>
	</tr>
	<tr>
		<td colspan="6"><br />
		<span
			style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
		Press on the <span style="BACKGROUND-COLOR: yellow">highlighted</span>
		phrases to see suggestions from the job posting you submitted. The
		scrolling menu allows you to display more or less highlights.<br />
		<br />
		Remember, you can enter your own text, give us feedback, and tag
		errors all on the same drop down menu. The system learns and gets
		better over time. We are also looking forward to your feedback.<br />
		<br />
		Once you submit your changes at the end, we will email you your
		modified resume with your changes <span
			style="BACKGROUND-COLOR: yellow">highlighted</span> again. We will
		also have <i>more recommendations</i> and comments for you in the
		email. Just remove the highlighting from the emailed resume, check its
		formatting, and you are ready to submit your resume.<br />
		<br />
		Don't forget the scrolling Menu; it is watching you ;-)<br />
		</span></td>
	</tr>
	<tr>
		<td><br />
		<br />
		<b>Legend:</b></td>
	</tr>
	<tr>
		<td align="center" bgcolor="#FFFF00">Original Text</td>
		<td align="center" bgcolor="#92d050">From the Job Ad</td>
		<td align="center" bgcolor="#00b0f0">Your direct text</td>
		<td align="center" bgcolor="#D0EEB0">From More link</td>
		<td align="center" bgcolor="#ff3300">Original text you kept</td>
		<td align="center" bgcolor="#ffe0a0">Suggested earlier</td>
	</tr>
</table>
<br />
<br />
<table id="tableResume" bordercolor="#ff9600" width="70%" height=400
	border="2" cellpadding=0 cellspacing=0 style="margin-left: 32px">

	<tr valign=top>
		<td class="textRegion">

		<P LANG="en-GB" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT
			COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT
			SIZE=2 STYLE="font-size: 11pt"><B>ARTHUR MEADOWS</B></FONT></FONT></FONT></P>
		<P LANG="en-GB" CLASS="western" ALIGN=CENTER><FONT COLOR="#000080"><FONT
			FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">112
		Darwin Drive, Cambridge, CB4 3HH</FONT></FONT></FONT></P>
		<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><FONT
			COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT
			SIZE=2 STYLE="font-size: 11pt">Cell: (858) 336 3953 </FONT></FONT></FONT><FONT
			COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT
			SIZE=2 STYLE="font-size: 11pt"><U>arthur@stream121.com</U></FONT></FONT></FONT><FONT
			COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT
			SIZE=2 STYLE="font-size: 11pt"> </FONT></FONT></FONT></P>
		<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><BR>
		</P>
		<H2 LANG="en-GB" CLASS="western" ALIGN=CENTER
			STYLE="margin-top: 0in; background: #d9d9d9; font-style: normal">
		<FONT COLOR="#000080"><FONT FACE="Tahoma, sans-serif"><FONT
			SIZE=2>OBJECTIVE</FONT></FONT></FONT></H2>

		<P LANG="en-GB" CLASS="western" ALIGN=CENTER
			STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT
			COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT
			SIZE=2 STYLE="font-size: 10pt"><B>Product Management &amp;
		Business Development</B></FONT></FONT></FONT></P>
		<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY
			STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT
			COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT
			SIZE=2 STYLE="font-size: 11pt">To join the management-team of
		an internet and/or <span id="spErr0">mobile organisation</span> to <span
			id="spErr1">power new service concepts</span> to market and <span
			id="spErr2">successfully achieve</span> ROI using <span id="spErr3">proven
		product management</span>, marketing, <span id="spErr4">business
		development</span> and <span id="spErr5">distribution strategy skills</span>
		and <span id="spErr6">deep sector knowledge</span> gained in mid-sized
		enterprises and start-ups. </FONT></FONT></FONT></P>
		<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY
			STYLE="margin-bottom: 0in"><BR>
		</P>
		<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY
			STYLE="margin-bottom: 0in"><BR>
		</P>
		<H2 LANG="en-GB" CLASS="western" ALIGN=CENTER
			STYLE="margin-top: 0in; background: #d9d9d9; font-style: normal">
		<FONT COLOR="#000080"><FONT FACE="Tahoma, sans-serif"><FONT
			SIZE=2>SUMMARY</FONT></FONT></FONT></H2>

		<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY
			STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT
			COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT
			SIZE=2 STYLE="font-size: 11pt">New product introduction
		specialist, product strategy and business development analyst, MBA
		with proven ability to innovate, understand, nurture and exploit <span
			id="spErr7">new services</span> in <span id="spErr8">software</span>,
		<span id="spErr9">internet and mobile sectors</span>: distilling <span
			id="spErr10">product strategy</span>, defining product roadmaps and
		building <span id="spErr11">distribution &amp; revenue
		strategies</span> commiserate with product lifecycle. </FONT></FONT></FONT></P>
		</td>
	</tr>
</table>
<br>
<script>if (!document.layers)document.write('<div id="divStayTopLeft" style="position:absolute" onmouseout="showMenu(false)" onmouseover="showMenu(true)">')</script><layer
	id="divStayTopLeft">
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
		<div id="tableScrollMenu"></div>
		</td>
		<td>
		<table id="separator" border="1" width="30" height="70"
			cellspacing="0" cellpadding="0">
			<tr>
				<td width="100%" bgcolor="#FFFF00">
				<p align="center"><b><font color="#000000" size="2">H<br />
				i<br />
				-<br />
				L<br />
				i<br />
				t<br />
				e<br />
				s</font></b></p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</layer><script language="JavaScript" type="text/JavaScript" src="scrollMenu.js">

</script> <br />
<br />
</div>
</body>
<br />
<br />
</html>