<!DOCTYPE html>
<html lang="en">
<head>
  <title>ResumeTuner - Optimize your resume - the most advanced resume tuner on the planet.</title>
  <meta charset="utf-8" />
  <meta http-equiv="cache-control" content="no-store"/>
  <meta http-equiv="pragma" content="no-cache"/>
  <meta http-equiv="expires" content="0"/>
  <!--[if lt IE 9]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="all.css" />
<link rel="stylesheet" href="default.css" type="text/css">
  <link rel="stylesheet" href="colorbox/colorbox.css" />
  <!--[if lt IE 9]>
  <link rel="stylesheet" href="ie.css" />
  <![endif]-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script src="colorbox/jquery.colorbox-min.js"></script>
  <script language="JavaScript" type="text/JavaScript" src="prototype.js"></script>
  <script>
  var viewFileIndex = 0;
  </script>
  <script language="JavaScript" type="text/JavaScript" src="default.js"></script>
  <script>

	var emailSent = false;
	function sendResume()
	{
		if (emailSent)
		{
			if(!confirm("Email has already been sent. Do you want to resend?"))
				return;
		}
		emailSent = true;
		var msg = document.getElementById("emailstat");
		msg.innerHTML = "Your email is being sent ...";
		var url = "email_resumes.jsp?emailResumeIdx=" + (viewFileIndex+1) + "&random=" + new Date();
		new Ajax.Request(url, { 
			method:'get',
			onSuccess: function(transport){
				
				var response = transport.responseText;
				// ignore response
				if (response != null)
				{
					msg.innerHTML = "Email has been sent";
				}
				else
				{
					msg.innerHTML = "Error sending email";
					alert("Error sending email");
				}
				busy = false;
			}
		});
	}
	function saveScore()
	{
		var rating = document.getElementById("rating");
		if (rating == null)
		{
			alert("Rating not found");
			return;
		}
		//alert("index=" + index + " rating=" + rating.value);
		var url = "save_userscore.jsp?random=" + new Date() + "&userscore=" + rating.value + "&resumeIdx=" + viewFileIndex;
		//alert("" + $(form).serialize());

		new Ajax.Request(url, { 
			method:'get',
			parameters : '',
			error: function(){
				alert("Error Saving scores");
				},
			onSuccess: function(transport){
					if (response == null)
						alert("Error Saving scores");
			}
		});
	}

function saveComment(check)
{
	var commta = document.getElementById("resumecomment");
	if (commta == null) return;
	var comment = commta.value;
	if (comment == "" && check)
	{
		alert("Please enter a comment");
		return;
	}
	var url = "save_resume_comment.jsp?random=" + new Date() + "&resumeIndex=" + viewFileIndex + "&comment=" + escape(comment);
	new Ajax.Request(url, { 
		method:'get',
		parameters : '',
		onSuccess: function(transport){
			
			var response = transport.responseText;
			if(response != null)
			{
				var commhis = document.getElementById("commenthistory");
				if (commhis != null)
					commhis.value = response;
				commta.value = "";
				emailSent = false;
			}
			else
			{
				alert('server response is null' );
			}
		}
	});
}
</script>
<link rel="stylesheet" href="default.css" type="text/css">
        <script type="text/javascript">
        
        function loginFacebook(){

            FB.login(function(response) {
                  if (response.authResponse) {
                    console.log("User is connected to the application.");
                    var accessToken = response.authResponse.accessToken;
                    getFacebookProfileId(accessToken,"REPLACE_FULLNAME" );
                  }
            });
        }
        
        function getFacebookProfileId(accessToken, userName)
        {
            var xmlhttp;
            var url = "http://resumetuner.com/ResumeSortNew2/getSocialProfiles.jsp?"
            //var url = "REPLACE_PATH/getSocialProfiles.jsp?"
            
            url += "accessToken=" + accessToken + "&userName=" + userName;
            
            if (window.XMLHttpRequest)
              {// code for IE7+, Firefox, Chrome, Opera, Safari
              xmlhttp=new XMLHttpRequest();
              }
            else
              {// code for IE6, IE5
              xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
              }
            
            xmlhttp.onreadystatechange=function()
              {
              if (xmlhttp.readyState==4 && xmlhttp.status==200)
                {
                    id=  parseInt(xmlhttp.responseText);
                    document.getElementById("facebook-profile").setAttribute("uid",id);
                    document.getElementById("facebook-profile").style.display="inline";
                    document.getElementById("facebook-logo").style.display="none";
                    FB.XFBML.parse();
                }
              }
            
            xmlhttp.open("GET",url,true);
            xmlhttp.send();
        }
        </script>
        <script type="text/javascript" src="http://platform.linkedin.com/in.js">
            //api_key: hprez6o7wi7e
            api_key: spktcpuor5s9
            //api_key: pny9h114v0rg
            authorize: true
        </script>
        <script src="http://platform.twitter.com/anywhere.js?id=o1UE1QoCUNLHtcChreBRiA&v=1" type="text/javascript"></script>
</head>
<body  onLoad="init();" onclick="return handleClick(event);">
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
	FB.init({
	  appId      : '281360288542157', // App ID
	  //appId      : '236063299838716',
	  //channelUrl : '//localhost:8084/SocialPlugins/channel.html', // Channel File
	  status     : true, // check login status
	  cookie     : true, // enable cookies to allow the server to access the session
	  xfbml      : true, // parse XFBML
	  oauth      : true  // oauth enabled
	});

	// Additional initialization code here
  };

  // Load the SDK Asynchronously
  (function(d){
	 var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
	 if (d.getElementById(id)) {return;}
	 js = d.createElement('script'); js.id = id; js.async = true;
	 js.src = "//connect.facebook.net/en_US/all.js";
	 ref.parentNode.insertBefore(js, ref);
   }(document));
</script>
 
<div class="topbg_dashboard">
      <div class="middle">
	<div class="logo"></div></div></div>
<header id="header" class="central">
  <nav id="user-nav"><!--a href="#">Login</a><a href="#"><img src="images/login_via_facebook.png" alt="" /> Login via facebook</a><a href="Register.jsp">Register</a--></nav>
</header>
 
<div id="siteTag">
  <!--h2 class="central">The most advanced resume sorter on the planet<span id="debug1"></span> REPLACE_TESTLINK </h2-->
  
</div>
 
<div id="maindiv" class="tunercentral">
  <div id="tunerMenu">
	<div style="position:relative;height:185px;margin-left:5px;margin-top:10px;width:350px;">
        <!-- LinkedIn Profile Plugin Script -->
        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
        
	<script type="IN/MemberProfile" data-id="REPLACE_LINKEDIN_URL" data-format="inline" data-text="REPLACE_FULLNAME" data-related="false"></script>

        <br/>&nbsp;&nbsp;
            
        <fb:profile-pic id="facebook-profile" style="display: none;" uid="587811180" facebook-logo="true" linked="true" width="40" height="40"></fb:profile-pic>
        <a style="decoration:none;" href="#"><img id="facebook-logo" src="images/f_logo.jpg" style="height:30px; width: 30px; display:inline;" onclick="loginFacebook()" /></a>
        
        <!--br/><br/-->
        
        <script>
        FB.getLoginStatus(function(response) {
          if (response.status === 'connected') {
            var uid = response.authResponse.userID;
            var accessToken = response.authResponse.accessToken;
            
            getFacebookProfileId(accessToken, "REPLACE_FULLNAME");
            document.getElementById("facebook-profile").style.display="inline";
            document.getElementById("facebook-logo").style.display="none";
          } else if (response.status === 'not_authorized') {
          } else {
              
          }
        });
        
        
        </script>

        <span id="username">

        <img style="width:30px; height:30px;" src="https://twitter.com/images/resources/twitter-bird-white-on-blue.png" alt="@REPLACE_TWITTER_USERNAME"/>
        </span>
        <script type="text/javascript">

        twttr.anywhere(function (T) {
          T("#username>img").hovercards({
              username: function(node) {
                    return node.alt;
              }
          });
        });

        </script>
	</div>
	<section style="height:40px;margin-left:10px;margin-top:30px;width:300px;white-space:nowrap;">
			Our Score: _SCORE_<br>
			Your Score: <select id="rating" onchange="saveScore()">
			<option value="">-Select-</option>
			<option value="1">Reject</option>
			<option value="2">Not Bad</option>
			<option value="3">Pretty Good</option>
			<option value="4">Outstanding</option>
			<option value="5">Awesome</option>
			</select><br>
	  <!--a href="#" class="tunerMenuButton save" onclick="saveResult();">Save</a-->
	</section>
	<section style="border-width:0;width:300px;margin-top:0px;margin-left:10px;padding:0px">
            <!--img width="250px" src="images/TurboSorter-Logo_TM.jpg" border="0"><img src="replace_icon.jpg" onclick="swapTables()" border="0" title="Turbo Swap"--><br>
	  REPLACE_TURBO_TUNER
<div style="width:480px;margin-top:670px;text-align: center;">
<b>Demo</b>
<iframe width="480" height="270" src="http://www.youtube.com/embed/NUI-0CpmW7Q?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
</div>
	</section>
</div>
  <div id="tuner">
    <div id="theResume">
	<div id='tt' class="ttip"><table border=0 width="300" id="tttable" cellpaddng=0 cellspacing=0 class="ttipBody"><TBODY id="ttBody"></TBODY></table>
	</div>
	<div class="feedbackPane" id='feedbackPane'>
	<table>
	<tr><td class="header">Feedback for
	<span class="header" id="feedbackRegarding"></span></td>
	<td class="feedbackLink">
	<a href='void(0);' onclick='return hideFeedback();'>close</a></td>
	</tr>
	<tr><td colspan="2">
	<textarea name="Comment" id="feedbackTextArea" COLS="40" ROWS="10"></textarea></td>
	</tr>
	</table>
	</div>
	<div id="fewSuggestions" class="fewPopup">
		<p>
		<br>
		Either your job posting is too sparse, or the system did not find very many equivalences between the resume and job posting phrases.  We are going to take a liberal approach to suggesting substitutions, so there will be some mistakes.  Please remember:
		<ul style="list-style-type: disc;"><li>We will email you back phrases that we did not find a match for, so that you can include it in your keyword section of resume or other parts of the resume or your cover letter.</li></ul>
		<br>
		 Also
		<br><br>
		<ul style="list-style-type: disc;">
		<li>You can use the text box for merge or modify the phrases suggested</li>
		<li>you can use X to delete irrelevant suggestions from all drop downs.</li>
		</ul>
		<br><center><input type='button' value='OK' onclick='document.getElementById("fewSuggestions").style.visibility = "hidden";'></center><br><br>
	</div>
	<table id="tableResume" bordercolor="#ff9600" width="100%" height=400 border="2" cellpadding=0 cellspacing=0>
		<tr align=right>
		<td>
		<img src="images/email_button.png" id="sendEmail" value='Email Resume' onclick='sendResume()'>
		<br><span id="emailstat"></span>
		</td>
		<tr>
		<tr valign=top>
		<td class="textRegion">