<!DOCTYPE html>
<html lang="en">
<head>
  <title>ResumeTuner - Optimize your resume - the most advanced resume tuner on the planet.</title>
  <meta charset="utf-8" />
  <!--[if lt IE 9]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="all.css" />
  <link rel="stylesheet" href="colorbox/colorbox.css" />
  <!--[if lt IE 9]>
  <link rel="stylesheet" href="ie.css" />
  <![endif]-->  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script src="colorbox/jquery.colorbox-min.js"></script>
  <script>
    $(function() {
	  $("#step1").colorbox({width:"370px", inline:true, href:"#uploadResume", opacity: '0.5', transition: 'none'});
      $("#step2").colorbox({width:"900px", inline:true, href:"#jobDescriptionPopUp", opacity: '0.5', transition: 'none'});
	  $("#step3").click(function() {
	    $("#cboxOverlay").css("opacity", "0.5").show();
	    $("#step3").addClass("step3focused");
	  });
	  $("#step3").mouseleave(function() {
	    $("#cboxOverlay").hide();
		$("#step3").removeClass("step3focused");
	  });
	  $("#hideJobDescription").click(function() {
	    $("#jobDescription").fadeOut();
		return false;
	  });
	  $(".popupClose").click(function() {
	    $.colorbox.close();
	  });
	  $('#selectResume').change(function(e){
		$("#step1ResumeName").html($(this).val());
	  });

	});
  </script>
</head>
<body>

<header id="header" class="central">
  <h1 id="logo">Resume <strong>Tuner</strong></h1>
  <nav id="user-nav"><a href="#">Login</a><a href="#"><img src="images/login_via_facebook.png" alt="" /> Login via facebook</a><a href="/register">Register</a></nav>
</header>

<div id="siteTag">
  <h2 class="central">The most advanced resume tuner on the planet</h2>
</div>

<div class="central">
  <div id="socialLinks">
    <!-- facebook -->
    <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fresumetuner&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;font&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
    <!-- twitter -->
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.resumetuner.com" data-text="Optimize your resume with resumetuner.com - the most advanced resume tuner on the planet." data-count="none" data-via="resumetuner">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <!-- linkedin -->
	<script type="text/javascript" src="http://platform.linkedin.com/in.js"></script><script type="in/share" data-url="http://www.resumetuner.com"></script>
  </div>
  <h3 id="homeTag">Use our optimization technology to quickly and easily enhance your resume and increase your hiring potential.</h3>
  <section id="steps">
    <div class="step" id="step1">
      <h3>Step 1</h3>
      <p>Upload your resume</p>
	  <span id="step1ResumeName">Name_of_resume.txt</span>
	  <img src="images/green_arrow_transparent.png" alt="" id="step1Tick" />
    </div>
    <div class="step" id="step2">
      <h3>Step 2</h3>
      <p>Copy &amp; Paste job description</p>
      <img src="images/green_arrow_transparent.png" alt="" style="visibility:hidden" id="step2Tick" />                           
    </div>
    <div class="step" id="step3">
      <h3>Step 1</h3>
      <p>Email my tuned resume to:</p>
	  <input type="email" value="" id="emailResumeTo" />
	  <p>Re-type your email address:</p>
	  <input type="email" value="" id="emailResumeToConfirm" />
	  <input type="checkbox" value="" id="receiveUpdates" />
	  <input type="submit" value="Ready, Let's tune!" id="step3Submit" />
    </div>
  </section>
  
  <section id="topReasons">
    <h1><strong>Top Reasons</strong> to Use Resume<span>Tuner</span></h1>
	<ol>
	  <li>1. Enhance your resume with effective words and phrases</li>
	  <li>2. Get a step up on your competition</li>
	  <li>3. Get noticed more on resume search engines</li>
	  <li>4. It's absolutely <em style="color:#007D53">free</em> for your first five resumes</li>
	</ol>
	<span id="free"></span>
  </section>
  
  <div id="homeVideo">
    <iframe title="YouTube video player" width="300" height="255" src="http://www.youtube.com/embed/KJJW7EF5aVk?wmode=transparent" frameborder="0" allowfullscreen></iframe>
  </div>
  
  <!-- popups -->
  <div style="display:none">
    <div id="uploadResume" class="popup">
	  <h3>Select your resume</h3>
	  <p><input type="file" value="" id="selectResume" /></p>
	  <p style="color:#333">We accept .doc, .docx, .rtf and .txt file formats</p>
	  <br />
	  <h3>Or select a previously used resume:</h3>
	  <select>
	    <option value="">(Select one)</option>
	  </select>
	  <div style="text-align:right">
	    <input type="submit" value="Continue" class="button blue big popupClose continueButton" />
	  </div>
	</div>
	
	<div id="jobDescriptionPopUp" class="popup" style="padding:20px">
	  <div id="jobDescription" style="padding:0 0 20px">
	    <h3>Copy and paste job description here:</h3>
	    <textarea rows="8" cols="50" id="theJobDescription"></textarea>
	    <p><a href="#" id="hideJobDescription" style="color:#666">Click here if you don't have a job description</a></p>
	  </div>
	  <h3>Type of industry you are applying to (select all that apply):</h3>
	  <div class="checkboxes" style="width:600px">
        <input type="checkbox" value="" name="industry1" /><label for="industry1">Option</label>
		<input type="checkbox" value="" name="industry1" /><label for="industry1">Option</label>
		<input type="checkbox" value="" name="industry1" /><label for="industry1">Option</label>
		<input type="checkbox" value="" name="industry1" /><label for="industry1">Option</label>
		<input type="checkbox" value="" name="industry1" /><label for="industry1">Option</label>
		<input type="checkbox" value="" name="industry1" /><label for="industry1">Option</label>
		<input type="checkbox" value="" name="industry1" /><label for="industry1">Option</label>
		<input type="checkbox" value="" name="industry1" /><label for="industry1">Option</label>
      </div>
	  <div style="text-align:right">
	    <input type="submit" value="Continue" class="button blue big popupClose continueButton" />
	  </div>
	</div>
  </div>
  
  <div class="clearThis"></div>
  
</div>

  <footer id="footer">
    <div class="central">
      <span>Textnomics<sup><small>TM</small></sup> Inc 2011</span>
	  <a href="/about">About</a>
	  <a href="http://www.twitter.com">Twitter</a>
  	  <a href="/terms">Terms &amp; Policy</a>
	  <a href="/faq">FAQ</a>
	</div>
  </footer>
  
</body>
</html>