<html>
<head>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<title>Resume Suggestions</title>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<link rel="stylesheet" href="default.css" type="text/css">
 
<script language="JavaScript" type="text/JavaScript" src="default.js"> 
</script>
</head>
<body  onLoad="init();" onclick="return handleClick(event);">
<div id='tt' class="ttip"><table border=0 cellpaddng=0 cellspacing=0 class="ttipBody"><TBODY id="ttBody"></TBODY></table>
</div>
<div class="feedbackPane" id='feedbackPane'>
<table>
<tr><td class="header">Feedback for
<span class="header" id="feedbackRegarding"></span></td>
<td class="feedbackLink">
<a href='void(0);' onclick='return hideFeedback();'>close</a></td>
</tr>
<tr><td colspan="2">
<textarea name="Comment" id="feedbackTextArea" COLS="40" ROWS="10"></textarea></td>
</tr>
</table>
</div>
<div id='menus' class="text">
<br /><table border="0" cellpadding="0" width="70%" cellspacing="0" style="margin-left: 32px"><tr><td align="center" colspan="6"><div id="logo" ><img src="images/logo3d.png" alt="ResumeCakeWalk" border="0"/></div></td></tr><tr><td colspan="6"><br /><span style="font-family:Arial, Helvetica, sans-serif ;font-size:16px; "> Press on the <span style="BACKGROUND-COLOR: yellow">highlighted</span>  phrases to see suggestions from the job posting you submitted.  The scrolling menu allows you to display more or less highlights.<br /><br />Remember, you can enter your own text, give us feedback, and tag errors all on the same drop down menu. The system learns and gets better over time.  We are also looking forward to your feedback.<br /><br />Once you submit your changes at the end, we will email you your modified resume with your changes <span style="BACKGROUND-COLOR: yellow">highlighted</span> again.  We will also have <i>more recommendations</i> and comments for you in the email.  Just remove the highlighting from the emailed resume, check its formatting, and you are ready to submit your resume.<br /><br />Don't forget the scrolling Menu;  it is watching you ;-)<br /></span></td></tr><tr><td><br /><br /><b>Legend:</b></td></tr><tr><td align="center" bgcolor="#FFFF00">Original Text</td><td align="center" bgcolor="#92d050">From the Job Ad</td><td align="center" bgcolor="#00b0f0">Your direct text</td><td align="center" bgcolor="#D0EEB0">From More link</td><td align="center" bgcolor="#ff3300">Original text you kept</td><td align="center" bgcolor="#ffe0a0">Suggested earlier</td></tr></table><br /><br /><table id="tableResume" bordercolor="#ff9600" width="70%" height=400 border="2" cellpadding=0 cellspacing=0 style="margin-left: 32px">
<tr valign=top>
<td class="textRegion">
 
<P LANG="en-GB" ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=3><B><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">ARTHUR
 ZZZZZZZ</FONT></FONT></FONT></B></FONT></P>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Zzzzzzz
Drive, Cambridge, CB4 3HH</FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">	</FONT></FONT></FONT><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><U>zzzzzzz@zzzzzzz.com</U></FONT></FONT></FONT><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">
</FONT></FONT></FONT>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<H2 LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0in; background: #d9d9d9; font-style: normal">
<FONT COLOR="#000080"><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2>OBJECTIVE</FONT></FONT></FONT></H2>
<P LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 10pt"><B>Product
Management &amp; Business Development</B></FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">To
join the <span id="spErr0">management teams</span> of an internet and/or mobile
organisation to power new service concepts to market and successfully
achieve ROI using proven product management, marketing, business
development and <span id="spErr1">distribution strategy skills</span> and deep sector
knowledge gained in mid-sized enterprises and start-ups.
<span id="spErr2">Management team</span> has been added for testing multiple
occurrences of <span id="spErr3">management teams</span>. OK we are adding the
<span id="spErr4">management team</span> to this file.</FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<BR>
</P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<BR>
</P>
<H2 LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0in; background: #d9d9d9; font-style: normal">
<FONT COLOR="#000080"><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2>SUMMARY</FONT></FONT></FONT></H2>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">New
product introduction specialist, product strategy and business
development analyst, MBA with proven ability to innovate, understand,
nurture and exploit new services in software, internet and mobile
sectors: distilling <span id="spErr5">product strategy</span>, defining product
roadmaps and building <span id="spErr6">distribution &amp; revenue strategies</span>
commiserate with product lifecycle. </FONT></FONT></FONT>
</P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<BR>
</P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<BR>
</P>
<H2 LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0in; background: #d9d9d9; font-style: normal">
<FONT COLOR="#000080"><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2>CAREER
HISTORY</FONT></FONT></FONT></H2>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>WEBMETRICS,
San Diego, California, USA	Apr 2007 &ndash; Present</B></FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>Performance
Monitoring of <span id="spErr7">web applications</span> and web ecosystem, delivered as
a SaaS </I></FONT></FONT></FONT>
</P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Product
Manager and Product Marketing Manager</B></FONT></FONT></FONT></P>
<UL>
	<LI><P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Responsible
	for product management, project management, release and <span id="spErr8">beta
	programmes</span>, product marketing, sales support, PR, marketing</FONT></FONT></FONT></P>
	<LI><P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Member
	of management that took company through acquisition by NeuStar
	(NYSE:NEU)</FONT></FONT></FONT></P>
</UL>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Innovation
Consultant, Cambridge, UK	Apr 2006 &ndash; Jan 2007</B></FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>Advising
SMEs &amp; start-ups on <span id="spErr9">corporate &amp; product strategy</span>,
product marketing &amp; software development, <span id="spErr10">distribution
strategy</span>, <span id="spErr11">fund raising</span> and providing practical, commercial
acumen.</I></FONT></FONT></FONT></P>
<UL>
	<LI><P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Barablu
	Ltd, London, UK (similar to Skype, but with video and VoIP over
	mobile)</FONT></FONT></FONT></P>
	<LI><P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Vectone
	Ltd, London, UK (VoIP calling solutions &amp; TV broadcast, parent
	of Barablu)</FONT></FONT></FONT></P>
</UL>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">
<BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>MIDENTITY
LTD, near Cambridge, UK	Feb 2002 &ndash; Dec 2005</B></FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>Identity
management service that synchronizes <span id="spErr12">contact information</span>
across devices &amp; between friends &amp; colleagues enabling a
range of social software services (own &amp; 3rd party).</I></FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Co-Founder
and Product Manager</B></FONT></FONT></FONT></P>
<UL>
	<LI><P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Developed
	founder&rsquo;s initial concept, radically overhauling the
	<span id="spErr13">business strategy</span> &amp; product/service proposition to focus
	on near-term objectives with rich, exciting roadmap.</FONT></FONT></FONT></P>
	<LI><P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Raised
	&pound;2m funding. Lead investors: Esther Dyson (VC &amp; industry
	commentator) &amp; Ray Anderson (CEO of Bango). Built company from
	attic to 17 people &amp; &pound;750k revenue.</FONT></FONT></FONT></P>
	<LI><P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><span id="spErr14">Defined
	and managed</span> all aspects of multiple product development tracks
	from concept, prototype, design, build, testing, beta, release and
	customer support &amp; product improvement.</FONT></FONT></FONT></P>
</UL>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>COMPUTER
ASSOCIATES, Petaluma, California, USA	Feb 1998 &ndash; Aug 2000</B></FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I>Project
management software for mid/large corporates. Previously known as
Niku &amp; ABT.</I></FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Pre-Sales
Application Consultant &amp; Senior Test Engineer</B></FONT></FONT></FONT></P>
<UL>
	<LI><P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Specialist
	in project management best practice &amp; matrix resource
	management.</FONT></FONT></FONT></P>
</UL>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>INFOR
CORP, Dallas, Texas, USA	Jul 1995 &ndash; Aug 1997</B></FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><I><span id="spErr15">Warehouse
management systems</span> for large FMCG retailers. Previously known as
SSA Global, EXE Technologies &amp; Dallas Systems.</I></FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<BR>
</P>
<H4 LANG="en-GB" CLASS="western"><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">Change
Management Consultant on high profile 6 person reengineering project</FONT></FONT></H4>
<UL>
	<LI><P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Implemented
	<span id="spErr16">comprehensive corporate-wide change management program</span> with
	much-improved business processes, operational and organizational
	structure for all development &amp; delivery teams across 3
	continents.</FONT></FONT></FONT></P>
	<LI><P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Result:
	company returned to profitability rapidly, step change in
	<span id="spErr17">software quality &amp; implementations</span> and customer
	satisfaction, employee churn dropped by 70%. </FONT></FONT></FONT>
	</P>
</UL>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<BR>
</P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<BR>
</P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; page-break-after: avoid">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>INFOR
PLC, near London , UK &amp; France	May 1994 &ndash; Jun 1995</B></FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; page-break-after: avoid">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Programmer
/ Technical Translator</B></FONT></FONT></FONT></P>
<UL>
	<LI><P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; page-break-after: avoid">
	<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">50%
	programming and 50% translation role (on-site) for go-live
	installation team at customer&rsquo;s warehouse management facility
	in northern France. </FONT></FONT></FONT>
	</P>
</UL>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<H2 LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0in; background: #d9d9d9; font-style: normal">
<FONT COLOR="#000080"><FONT SIZE=2 STYLE="font-size: 11pt">INTERESTS</FONT></FONT></H2>
<UL>
	<LI><P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">
	<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Member
	of the Chartered Institute of Marketing.</FONT></FONT></FONT></P>
	<LI><P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Committee
	Member of Cambridge Judge Business School Network (Alumni
	organization for Judge Business School, Cambridge, UK). </FONT></FONT></FONT>
	</P>
	<LI><P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
	<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Committee
	Member for XMBA (federation of MBA Alumni Clubs that organizes
	educational, networking &amp; social events)</FONT></FONT></FONT></P>
</UL>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in">
<BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<H2 LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0in; background: #d9d9d9; font-style: normal">
<FONT COLOR="#000080"><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2>EDUCATION</FONT></FONT></FONT></H2>
<P LANG="en-GB" CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Judge
Business School, University of Cambridge, UK 	2000 &ndash; 01</B></FONT></FONT></FONT></P>
<UL>
	<LI><P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0in; page-break-after: avoid">
	<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Intensive
	one-year MBA course. Specialized in strategy, new product
	introduction, management of technology &amp; entrepreneurship.</FONT></FONT></FONT></P>
</UL>
<P LANG="en-GB" CLASS="western" STYLE="margin-right: 0.02in; margin-bottom: 0in">
<BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Mechanical
Engineering (BEng), University of Exeter	1989 &ndash; 93</B></FONT></FONT></FONT></P>
<H6 LANG="en-GB" CLASS="western" STYLE="margin-left: 0in; margin-right: 0.02in; text-indent: 0in; margin-bottom: 0in; font-style: normal">
</H6>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<H2 LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0in; background: #d9d9d9; font-style: normal">
<FONT COLOR="#000080"><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2>PERSONAL</FONT></FONT></FONT></H2>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Nationality:
		British	</FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-left: 1.5in; text-indent: -1.5in; margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Work
Status: 	<span id="spErr18">Authorized to work</span> in US.</FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Languages:		Technical
and conversational French	</FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 1.5in; text-indent: -1.5in; margin-bottom: 0in">
<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Interests:
	Mountain activities such as hiking, mountain-biking &amp; skiing;
road cycling, field hockey, tennis.</FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 1.5in; text-indent: -1.5in; margin-bottom: 0in">
<BR>
</P>
<P LANG="en-GB" CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 1.5in; text-indent: -1.5in; margin-bottom: 0in">
<BR>
</P>
<H2 LANG="en-GB" CLASS="western" ALIGN=CENTER STYLE="margin-top: 0in; background: #d9d9d9; font-style: normal">
<FONT COLOR="#000080"><FONT FACE="Tahoma, sans-serif"><FONT SIZE=2>REFERENCES</FONT></FONT></FONT></H2>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B>Z	Z</B></FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Founder
of Z Partners 	CEO of Z</FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Investor
in Z</FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">CEO
of Z</FONT></FONT></FONT></P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P LANG="en-GB" CLASS="western" STYLE="margin-bottom: 0in"><FONT COLOR="#0000ff"><U><A HREF="mailto:Z@Z.com"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">Z@Z.com</FONT></FONT></A></U></FONT><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 11pt">	Z@Z.com</FONT></FONT></FONT></P>
<DIV TYPE=FOOTER>
	<P LANG="en-GB" STYLE="margin-top: 0.12in; margin-bottom: 0in"><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">Arthur
	ZZZZZZZ		</FONT></FONT><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>3</SDFIELD>
	/ <SDFIELD TYPE=DOCSTAT SUBTYPE=PAGE FORMAT=ARABIC>3</SDFIELD></FONT></FONT></P>
</DIV>
</td></tr></table><br>
<center><input type="button" style="COLOR:black; background:#3c961e; "name="Submit" onClick="submit();" value=" Submit Corrections "/></center>
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9847725-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script>if (!document.layers)document.write('<div id="divStayTopLeft" style="position:absolute" onmouseout="showMenu(false)" onmouseover="showMenu(true)">')</script><layer id="divStayTopLeft"><table border="0" cellspacing="0" cellpadding="0"><tr><td><div id="tableScrollMenu"></div></td><td><table id="separator" border="1" width="30" height="70" cellspacing="0" cellpadding="0"><tr> <td width="100%" bgcolor="#FFFF00"> <p align="center"><b><font color="#000000" size="2">H<br/>i<br/>-<br/>L<br/>i<br/>t<br/>e<br/>s</font></b></p></td></tr></table></td></tr></table></layer><script language="JavaScript" type="text/JavaScript" src="scrollMenu.js"> 
</script>
<br /><br /></div>
</body><br /><br />
</html>
